spring.datasource.url=jdbc:h2:file:~/data/stocks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update